<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', "Trebuchet MS", sans-serif;
            font-size: 1.1rem;
        }

        .highlight {
            color: #ff5733;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            border: none;
            border-radius: 18px;
            overflow: hidden;
            background-color: #ff5733;
            color: white;
            text-align: left;
        }

        tbody tr {
            border-bottom: 1px solid #ea4a2f;
        }

        th,
        td {
            padding: 12px;
        }

        thead {
            background-color: #eb4a2f;
            border-radius: 18px;
        }
    </style>
</head>

<body>
<p>Dear customer,</p>

<p>Thank you for your purchase from <span class="highlight">Cart Ninja</span>.</p>

<h3>Order Details:</h3>

<ul>
    <li>Order ID: <span class="highlight">{{orderId}}</span></li>
    <li>Customer Email: <span class="highlight">{{customerEmail}}</span></li>
    <li>Date: <span class="highlight">{{date}}</span></li>
</ul>

<h3>Purchased Items:</h3>

<table>
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    {{#products}}
    <tr>
        <td>{{name}}</td>
        <td>{{quantity}}</td>
        <td>{{price}}</td>
    </tr>
    {{/products}}
    </tbody>
    <tfoot>
    <tr style="font-weight: bold">
        <td>Total:</td>
        <td colspan="2" style="text-align: right">{{total}}</td>
    </tr>
    </tfoot>
</table>
<p>
    Thank you for choosing <span class="highlight">Cart Ninja</span>.
</p>

<p>
    If you have any questions or need assistance, please don't hesitate to contact us at <a
        class="highlight" href="mailto:kinangh98@gmail.com">KinanGH98@gmail.com</a>
</p>

<p>
    <a href="https://kinangh98.github.io/react-apps/cart-ninja/">
        <img src="https://kinangh98.github.io/react-apps/cart-ninja/imgs/logo.png"
             alt="Cart Ninja logo" width="150"/>
    </a>
</p>